<html>
    <head>
        
    </head>
    <style>
        .estilo {
            background-color: rgb(42, 105, 40);
            width: 700px;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            padding-top: 50px;
        }
        .estilo2 {
            background-color: white;
            width: 70%;
            height: 80%;
            margin:auto;
            border-radius:  10px;
        }
        .estiloInput {
            margin:auto;
            font-size: 12px;
            color:indigo;
            padding:10px;
        }
    </style>
    <script>
        /// Permitir seleccionar en el combo una operación matemática (Suma, Resta, Producto, División)
        /// Ingresar los valores en los input Texto1 y Texto2, calcular 
        //  el resultado dependiendo
        /// de la operación seleccionada y mostrarlo en un Alert.

        function clickBoton(){
            document.getElementById("Texto1").style.color = "green";
            const numero1 = document.getElementById("Texto1").value;
            const numero2 = document.getElementById("Texto2").value;
            alert(parseInt(numero1)+parseInt(numero2));
        }

        function changeText(){
            console.log(document.getElementById("Texto1").value);
        }

        function changeCombo(){
            const valorCombo = document.getElementById("combo").value;
            if(valorCombo == 1){
                document.getElementById("Texto1").value = "1"
            } else {
                document.getElementById("Texto1").value = "2"
            }
        }

    </script>
    <body>
        <div class="estilo">
            <div class="estilo2">
                <div class="estiloInput estilo2" >
                    Número 1
                    <input type="number" name="Texto1" onkeypress="changeText()"id="Texto1" />
                </div>
                <div  class="estiloInput" >
                    Número 2
                    <input type="number" name="Texto2" id="Texto2" />
                </div>
                <div  class="estiloInput" >
                    <select name="combo"  onchange="changeCombo()" on id="combo">
                        <option value="1">Arriba</option>
                        <option value="2">Abajo</option>
                    </select>
                </div>
                <div  class="estiloInput" >
                    <button name="boton" onclick="clickBoton()">Click</button>
                </div>
            </div>
        </div>
    </body>
</html>